# AnnonceScrape

./: pom.xml
src/main/java/org/petr/: Application.java  GreetingController.java  WebController.java
src/main/java/org/petr/data/: Contact.java  ContactConfig.java  ContactList.java  ContactPK.java  ContactRepository.java  Menu.java  MenuRecord.java  Message.java
src/main/java/org/petr/mailers/: GmailMailer.java  Imailer.java
src/main/java/org/petr/parsers/: AnnonceParser.java  AnnonceParserStub.java  AnnonceSettings.java  Contact.java  IParser.java  NaKvetniciParser.java  NaKvetniciParserStub.java  PaloucekParser.java  PaloucekParserStub.java  Theme.java
src/main/java/org/petr/proxy/: ProxyServerList.java  Server.java
src/main/resources/: application.properties
src/main/webapp/: globalCSS.css
src/main/webapp/WEB-INF/jsp/: about.jsp  annonce.jsp  header.jsp  index.jsp  saved.jsp
src/test/java/: TestJunit2.java
